<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">

		<title>Fernando dos Santos Figueredo</title>

		<meta name="viewport" content="width=device-width, initial-scale=1.0">

		<link rel="stylesheet" href="css/style.css">

		<!--[if lt IE 9]>
			<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->
	</head>

	<body class="animated bounceInDown">
		<div class="avatar">
			<img src="img/avatar.png" alt="Avatar">
		</div>

		<div class="content">
			<h1 class="title">Fernando<br>dos Santos Figueredo</h1>

			<p>
				Um simples aluno de SI que busca o quanto antes formar.<br>
				Eu sou de Goiânia.
			</p>

			<ul class="social-icons">
				<li><a class="twitter" href="https://twitter.com/fernandodsf" title="Twitter">Twitter</a></li>
				<li><a class="facebook" href="https://www.facebook.com/fernando.santosfigueredo" title="Facebook">Facebook</a></li>
				<li><a class="googleplus" href="https://plus.google.com/u/0/+FernandoSantosFigueredo" title="Google+">Google+</a></li>
				<li><a class="dribbble" href="#" title="Dribbble">Dribbble</a></li>
				<li><a class="instagram" href="https://www.instagram.com/fernandodsf1/" title="Instagram">Instagram</a></li>
				<li><a class="flickr" href="#" title="Flickr">Flickr</a></li>
			</ul>

			<p>
				UNIVERSIDADE FEDERAL DE GOIÁS<br>
				<a href="UFG">www.ufg.br</a><br>
				<a href="INF">www.inf.ufg.br</a>
			</p>

			<p>Quer um contato? <a href="mailto:fernandodsf@gmail.com">Mande-me um email</a>.</p>
		</div>
	</body>
</html>